@media (max-width: 1024px) {
  .section {
    padding: 20px;
  }

  .element-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
  }

  .el-1 {
    grid-column: 1/3;
  }
  .el-2 {
    grid-column: 3/4;
  }
  .el-3 {
    grid-column: 1/2;
  }
  .el-4 {
    grid-column: 2/4;
  }
  .el-5 {
    grid-column: 1/4;
    grid-row: 3/-1;
  }
}

@media (max-width: 768px) {
  .element-container {
    margin: 20px 0;
    padding: 0 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .el-1 {
    grid-column: 1/3;
  }
  .el-2 {
    grid-column: 1/2;
  }
  .el-3 {
    grid-column: 2/3;
  }
  .el-4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .el-5 {
    grid-row: 4/5;
  }
}

@media (max-width: 540px) {
  .element-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    margin: 0;
    padding: 30px 0;
    gap: 20px;
  }
  .element {
    grid-column: unset;
    grid-row: unset;
  }
}
